<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SamuelFinalProject' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Crime' caption='Crime Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Index&quot;'>
        <calculation class='tableau' formula='&quot;Total Crime Index&quot;' />
        <aliases>
          <alias key='&quot;Personal Crime Index&quot;' value='Personal Crime' />
          <alias key='&quot;Property Crime index&quot;' value='Property Crime' />
          <alias key='&quot;Total Crime Index&quot;' value='Total Crime' />
        </aliases>
        <members>
          <member alias='Total Crime' value='&quot;Total Crime Index&quot;' />
          <member alias='Property Crime' value='&quot;Property Crime index&quot;' />
          <member alias='Personal Crime' value='&quot;Personal Crime Index&quot;' />
        </members>
      </column>
      <column alias='No. of Outlets' caption='Alcohol outlet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlets (Outlets1.csv)&quot;'>
        <calculation class='tableau' formula='&quot;Outlets (Outlets1.csv)&quot;' />
        <aliases>
          <alias key='&quot;Outlet Per Sq,mile&quot;' value='Outlet Density' />
          <alias key='&quot;Outlets (Outlets1.csv)&quot;' value='No. of Outlets' />
        </aliases>
        <members>
          <member alias='No. of Outlets' value='&quot;Outlets (Outlets1.csv)&quot;' />
          <member alias='Outlet Density' value='&quot;Outlet Per Sq,mile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='outlets and crime' inline='true' name='federated.0jh4fiq1a3ut4c1h4wkvu01mie55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outlets and crime' name='textscan.1s83dd21ddaske19vqrib1g0p9m7'>
            <connection class='textscan' directory='C:/Users/Samuel Ron/Desktop' filename='outlets and crime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s83dd21ddaske19vqrib1g0p9m7' name='outlets and crime.csv' table='[outlets and crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='real' name='Longitude ' ordinal='1' />
            <column datatype='real' name='Latitude ' ordinal='2' />
            <column datatype='real' name='Personal Crime Index' ordinal='3' />
            <column datatype='real' name='Property Crime Index' ordinal='4' />
            <column datatype='real' name='Total Crime Index' ordinal='5' />
            <column datatype='integer' name='Outlets' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude ]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Crime Index]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime Index]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crime Index]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlets]</local-name>
            <parent-name>[outlets and crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='outlets and crime.csv' datatype='table' name='[__tableau_internal_object_id__].[outlets and crime.csv_3CA9E42011B241BD838BF0DAAE3CB15B]' role='measure' type='quantitative' />
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Neighborhoods' inline='true' name='federated.0tqbxxu0e7i3ke1g8sime04oaidh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neighborhoods' name='ogrdirect.1e4qh9x1do3wmj19edl3212mlk47'>
            <connection class='ogrdirect' directory='C:/Users/Samuel Ron/Desktop/Webmapping project' filename='Neighborhoods.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Outlets1' name='textscan.1qfu9bx08xln7n1ggietj0la4hgr'>
            <connection class='textscan' directory='C:/Users/Samuel Ron/Desktop' filename='Outlets1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1e4qh9x1do3wmj19edl3212mlk47' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='string' name='NHNAME' ordinal='0' />
              <column datatype='integer' name='NUMBER' ordinal='1' />
              <column datatype='real' name='Acres' ordinal='2' />
              <column datatype='real' name='SQ_FT' ordinal='3' />
              <column datatype='real' name='SQ_MILES' ordinal='4' />
              <column datatype='string' name='GlobalID' ordinal='5' />
              <column datatype='real' name='PkId' ordinal='6' />
              <column datatype='real' name='Outlets' ordinal='7' />
              <column datatype='real' name='ZIP' ordinal='8' />
              <column datatype='real' name='Personal' ordinal='9' />
              <column datatype='real' name='Property' ordinal='10' />
              <column datatype='real' name='Total' ordinal='11' />
              <column datatype='real' name='Outpsq' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qfu9bx08xln7n1ggietj0la4hgr' name='Outlets1.csv' table='[Outlets1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Neighborhood' ordinal='0' />
              <column datatype='integer' name='ZIP' ordinal='1' />
              <column datatype='integer' name='Outlets' ordinal='2' />
              <column datatype='real' name='Outlet Per Sq.mile' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NHNAME]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_FT]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_MILES]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkId]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlets]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpsq]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Outlets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (Outlets1.csv)]</local-name>
            <parent-name>[Outlets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlets (Outlets1.csv)]</local-name>
            <parent-name>[Outlets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Per Sq.mile]</local-name>
            <parent-name>[Outlets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dispcrimetype' datatype='real' name='[Calculation_243475875026542592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Crime Index&quot; THEN [Total]&#13;&#10;WHEN &quot;Property Crime index&quot; THEN [Property]&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN [Personal]&#13;&#10;END' />
      </column>
      <column caption='dispoutlet' datatype='real' name='[Calculation_243475875029561345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Outlets (Outlets1.csv)&quot; THEN [Outlets (Outlets1.csv)]&#13;&#10;WHEN &quot;Outlet Per Sq.mile&quot; THEN [Outlet Per Sq.mile]&#13;&#10;END' />
      </column>
      <column caption='dispoutletsbycrime' datatype='real' name='[Calculation_243475875031015426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Total Crime Index&quot; THEN [Outlet Per Sq.mile] &#13;&#10;WHEN &quot;Property Crime index&quot; THEN [Outlets (Outlets1.csv)]&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN [Outlets (Outlets1.csv)]  &#13;&#10;END' />
      </column>
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Neighborhood Name' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[NUMBER]' role='dimension' type='ordinal' />
      <column caption='alcohol outlets' datatype='integer' datatype-customized='true' name='[Outlets]' role='measure' type='quantitative' />
      <column caption='Outlets per square mile' datatype='real' hidden='true' name='[Outpsq]' role='measure' type='quantitative' />
      <column caption='Personal Crime Index' datatype='real' name='[Personal]' role='measure' type='quantitative' />
      <column caption='Pk Id' datatype='real' name='[PkId]' role='dimension' type='ordinal' />
      <column caption='Property Crime index' datatype='real' name='[Property]' role='measure' type='quantitative' />
      <column caption='Sq Ft' datatype='real' name='[SQ_FT]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SQ_MILES]' role='measure' type='quantitative' />
      <column caption='Total Crime Index' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP (Outlets1.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Neighborhoods.shp' datatype='table' name='[__tableau_internal_object_id__].[Neighborhoods.shp_54EB63B8707D40D6AF4191D8071429EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outlets1.csv' datatype='table' name='[__tableau_internal_object_id__].[Outlets1.csv_1029C368B3B042A791930E9CAEA43C15]' role='measure' type='quantitative' />
      <column caption='Crime Title' datatype='string' name='[dispcrimetype (copy)_243475875038126083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Crime Index&quot; THEN &quot;Total Crime Index&quot;&#13;&#10;WHEN &quot;Property Crime index&quot; THEN &quot;Property Crime index&quot;&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN &quot;Personal Crime Index&quot;&#13;&#10;END' />
      </column>
      <column caption='Outletbycrime Title' datatype='string' name='[dispoutletsbycrime (copy)_243475875042164741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Total Crime Index&quot; THEN &quot;Alcohol outlets per square mile&quot; &#13;&#10;WHEN &quot;Property Crime index&quot; THEN &quot;Number of alcohol outlets&quot;&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN &quot;Number of alcohol outlets&quot;  &#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.901639' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0983607' rowDisplayCount='48' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Crime' caption='Crime Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Index&quot;'>
          <calculation class='tableau' formula='&quot;Total Crime Index&quot;' />
          <aliases>
            <alias key='&quot;Personal Crime Index&quot;' value='Personal Crime' />
            <alias key='&quot;Property Crime index&quot;' value='Property Crime' />
            <alias key='&quot;Total Crime Index&quot;' value='Total Crime' />
          </aliases>
        </column>
        <column alias='No. of Outlets' caption='Alcohol outlet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlets (Outlets1.csv)&quot;'>
          <calculation class='tableau' formula='&quot;Outlets (Outlets1.csv)&quot;' />
          <aliases>
            <alias key='&quot;Outlet Per Sq,mile&quot;' value='Outlet Density' />
            <alias key='&quot;Outlets (Outlets1.csv)&quot;' value='No. of Outlets' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A7FBC872A204DE587A207649D5D3FB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Crime &amp; Outlets Location ' type='sheet' worksheet='Personal Crime Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Crime &amp; Outlets Location ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F285CF4A7C7343E19665349724BA11FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Crime &amp; Outlets Location ' type='sheet' worksheet='property crime chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Crime &amp; Outlets Location ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C6662CA295964763ADC2DF4B63B6746E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Crime &amp; Outlets Location ' type='sheet' worksheet='Total crime chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Crime &amp; Outlets Location ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:dispcrimetype (copy)_243475875038126083:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.0tqbxxu0e7i3ke1g8sime04oaidh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Crime' caption='Crime Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Index&quot;'>
              <calculation class='tableau' formula='&quot;Total Crime Index&quot;' />
              <aliases>
                <alias key='&quot;Personal Crime Index&quot;' value='Personal Crime' />
                <alias key='&quot;Property Crime index&quot;' value='Property Crime' />
                <alias key='&quot;Total Crime Index&quot;' value='Total Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqbxxu0e7i3ke1g8sime04oaidh'>
            <column caption='dispcrimetype' datatype='real' name='[Calculation_243475875026542592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Crime Index&quot; THEN [Total]&#13;&#10;WHEN &quot;Property Crime index&quot; THEN [Property]&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN [Personal]&#13;&#10;END' />
            </column>
            <column caption='Neighborhood Name' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
            <column caption='Personal Crime Index' datatype='real' name='[Personal]' role='measure' type='quantitative' />
            <column caption='Property Crime index' datatype='real' name='[Property]' role='measure' type='quantitative' />
            <column caption='Total Crime Index' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[dispcrimetype (copy)_243475875038126083]' derivation='Attribute' name='[attr:dispcrimetype (copy)_243475875038126083:nk]' pivot='key' type='nominal' />
            <column caption='Crime Title' datatype='string' name='[dispcrimetype (copy)_243475875038126083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Crime Index&quot; THEN &quot;Total Crime Index&quot;&#13;&#10;WHEN &quot;Property Crime index&quot; THEN &quot;Property Crime index&quot;&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN &quot;Personal Crime Index&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[NHNAME]' derivation='None' name='[none:NHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475875026542592]' derivation='Sum' name='[sum:Calculation_243475875026542592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Calculation_243475875026542592:qk]' />
              <tooltip column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:dispcrimetype (copy)_243475875038126083:nk]' />
              <text column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Calculation_243475875026542592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:NHNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlets location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Location of Alcohol Outlets in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outlets and crime' name='federated.0jh4fiq1a3ut4c1h4wkvu01mie55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jh4fiq1a3ut4c1h4wkvu01mie55'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Latitude ]' derivation='None' name='[none:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude ]' derivation='None' name='[none:Longitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action1_1A7FBC872A204DE587A207649D5D3FB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Neighborhood:nk]</column>
            <column>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Latitude :qk]</rows>
        <cols>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Longitude :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Personal Crime Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara' fontsize='14'>Personal Crime Index by Neighborhood in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outlets and crime' name='federated.0jh4fiq1a3ut4c1h4wkvu01mie55' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh4fiq1a3ut4c1h4wkvu01mie55'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Personal Crime Index]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Crime Index]' derivation='Sum' name='[sum:Personal Crime Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[sum:Personal Crime Index:qk]</rows>
        <cols>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total crime chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara'>Total Crime index by Neighborhood in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outlets and crime' name='federated.0jh4fiq1a3ut4c1h4wkvu01mie55' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh4fiq1a3ut4c1h4wkvu01mie55'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Crime Index]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Crime Index]' derivation='Sum' name='[sum:Total Crime Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[sum:Total Crime Index:qk]</rows>
        <cols>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='combined crime and outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Candara' fontsize='14'>Number of Alcohol Outlets and crime Index by Neighborhood in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.0tqbxxu0e7i3ke1g8sime04oaidh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqbxxu0e7i3ke1g8sime04oaidh'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Neighborhood Name' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
            <column caption='alcohol outlets' datatype='integer' datatype-customized='true' name='[Outlets]' role='measure' type='quantitative' />
            <column caption='Total Crime Index' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NHNAME]' derivation='None' name='[none:NHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlets]' derivation='None' name='[none:Outlets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:NHNAME:nk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Outlets:qk]' />
              <text column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:NHNAME:nk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
              <geometry column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Total:qk]' />
              <size column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Total:qk]' />
              <text column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:NHNAME:nk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Latitude (generated)] + [federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Latitude (generated)])</rows>
        <cols>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='outletsbycrimemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:dispoutletsbycrime (copy)_243475875042164741:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Candara'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.0tqbxxu0e7i3ke1g8sime04oaidh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Crime' caption='Crime Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Index&quot;'>
              <calculation class='tableau' formula='&quot;Total Crime Index&quot;' />
              <aliases>
                <alias key='&quot;Personal Crime Index&quot;' value='Personal Crime' />
                <alias key='&quot;Property Crime index&quot;' value='Property Crime' />
                <alias key='&quot;Total Crime Index&quot;' value='Total Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqbxxu0e7i3ke1g8sime04oaidh'>
            <column caption='dispoutletsbycrime' datatype='real' name='[Calculation_243475875031015426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Total Crime Index&quot; THEN [Outlet Per Sq.mile] &#13;&#10;WHEN &quot;Property Crime index&quot; THEN [Outlets (Outlets1.csv)]&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN [Outlets (Outlets1.csv)]  &#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Neighborhood Name' datatype='string' name='[NHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Per Sq.mile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outlets (Outlets1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[NHNAME]' derivation='Attribute' name='[attr:NHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispoutletsbycrime (copy)_243475875042164741]' derivation='Attribute' name='[attr:dispoutletsbycrime (copy)_243475875042164741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Outletbycrime Title' datatype='string' name='[dispoutletsbycrime (copy)_243475875042164741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Total Crime Index&quot; THEN &quot;Alcohol outlets per square mile&quot; &#13;&#10;WHEN &quot;Property Crime index&quot; THEN &quot;Number of alcohol outlets&quot;&#13;&#10;WHEN &quot;Personal Crime Index&quot; THEN &quot;Number of alcohol outlets&quot;  &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_243475875031015426]' derivation='None' name='[none:Calculation_243475875031015426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475875031015426]' derivation='Sum' name='[sum:Calculation_243475875031015426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Calculation_243475875031015426:qk]' />
              <text column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Neighborhood:nk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Calculation_243475875031015426:qk]' />
              <lod column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Neighborhood:nk]' />
              <tooltip column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:NHNAME:nk]' />
              <tooltip column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:dispoutletsbycrime (copy)_243475875042164741:nk]' />
              <geometry column='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[attr:NHNAME:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Latitude (generated)]</rows>
        <cols>[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='property crime chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara'>Property Crime index By neighborhood in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outlets and crime' name='federated.0jh4fiq1a3ut4c1h4wkvu01mie55' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh4fiq1a3ut4c1h4wkvu01mie55'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Property Crime Index]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Crime Index]' derivation='Sum' name='[sum:Property Crime Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[sum:Property Crime Index:qk]</rows>
        <cols>[federated.0jh4fiq1a3ut4c1h4wkvu01mie55].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined Alcohol Density &amp; Crime Index'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69375' id='3' name='combined crime and outlet' w='58900' x='-100' y='30000' />
        <zone h='6875' id='4' name='combined crime and outlet' pane-specification-id='1' param='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Outlets:qk]' type-v2='color' w='20600' x='58700' y='48125' />
        <zone h='25125' id='5' name='combined crime and outlet' pane-specification-id='2' param='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Total:qk]' type-v2='size' w='20000' x='59100' y='57625' />
        <zone h='7000' id='6' name='combined crime and outlet' pane-specification-id='2' param='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Total:qk]' type-v2='color' w='20600' x='58800' y='38125' />
        <zone forceUpdate='true' h='20375' id='31' type-v2='text' w='78700' x='200' y='4500'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>This dashboard shows the relationship between total crime index and the number of alcohol outlets in each neighborhood in Des Moines. For each neighborhood the deep blue indicates a high number of alcohol outlets whereas a light blue indicates otherwise. Similarly, the deep red indicates a high crime index whereas a light red indicates otherwise . It would have therefore been expected that the deep blue neighborhoods would have high crime rates. Contrary to that,  the data shows that some neighborhoods with less alcohol outlets have some of the highest crime rates in the city.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='19875' id='3' type-v2='text' w='73800' x='2600' y='3500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e101a' fontname='Candara' fontsize='22'>Conclusion</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22625' id='6' type-v2='text' w='72300' x='3100' y='22375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>From the analysis, it was revealed that crime does not necessarily correlate with alcohol outlet desnity in the city of Des Moines as some neighborhoods with low alcohol outlet density had high crime rates Notwithstanding this, most of the neighborhoods with high property crime indices (above 2.0) were noted to have more alcohol outlets than the ones with low crime indices (below 2.0). This suggests that although the number of alcohol outlets may not be a major factor in determining crime, it still plays a role. These findings also suggests that crime in the city might be related to several underlying factors that have to be determined to help reduce crime in the city of Des Moines.</run>
          </formatted-text>
        </zone>
        <zone h='54125' id='7' is-scaled='1' param='C:/Users/Samuel Ron/Downloads/alcohol-and-crime-scaled.jpeg' type-v2='bitmap' w='90800' x='-4400' y='44875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime type vs alcohol density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Crime' caption='Crime Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Crime Index&quot;'>
          <calculation class='tableau' formula='&quot;Total Crime Index&quot;' />
          <aliases>
            <alias key='&quot;Personal Crime Index&quot;' value='Personal Crime' />
            <alias key='&quot;Property Crime index&quot;' value='Property Crime' />
            <alias key='&quot;Total Crime Index&quot;' value='Total Crime' />
          </aliases>
          <members>
            <member alias='Total Crime' value='&quot;Total Crime Index&quot;' />
            <member alias='Property Crime' value='&quot;Property Crime index&quot;' />
            <member alias='Personal Crime' value='&quot;Personal Crime Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='57875' id='3' name='Crime Table' w='40200' x='-700' y='31750' />
        <zone h='9500' id='4' name='Crime Table' pane-specification-id='0' param='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[sum:Calculation_243475875026542592:qk]' type-v2='color' w='33200' x='-200' y='90125' />
        <zone h='5500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='38800' x='0' y='26750' />
        <zone h='48250' id='6' name='outletsbycrimemap' w='37900' x='40100' y='29875' />
        <zone h='6875' id='7' name='outletsbycrimemap' pane-specification-id='0' param='[federated.0tqbxxu0e7i3ke1g8sime04oaidh].[none:Calculation_243475875031015426:qk]' type-v2='color' w='38200' x='40800' y='72750' />
        <zone h='21875' id='12' type-v2='text' w='76800' x='-500' y='3375'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>This dashboard provides an ineractive way of switching between the different crime indices for each neighborhood and their corresponding alcohol outlet density. Switching between each crime type therefore shows you the crime index for that particular crime in each neighborhood with its corresponding alcohol outlet density in the map on the right</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Candara'>Alcohol Outlet Density and Crime in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3112' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3942' />
            <zone h='84751' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14419'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Alcohol Outlets Distribution' captured-sheet='Outlets distribution' id='2' />
                  <story-point caption='Personal Crime &amp; Outlets Location' captured-sheet='Personal Crime &amp; Outlets Location ' id='3' />
                  <story-point caption='Property Crime &amp; Outlets Location' captured-sheet='Property Crime &amp; Outlets Location ' id='4' />
                  <story-point caption='Alcohol Outlet Density and Total Crime Index' captured-sheet='Combined Alcohol Density &amp; Crime Index' id='6' />
                  <story-point caption='Crime Type Vs Alcohol Outlet Density' captured-sheet='Crime type vs alcohol density' id='7' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='19875' id='3' type-v2='text' w='73800' x='2600' y='3500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e101a' fontname='Candara' fontsize='22'>Alcohol Outlet Density and Crime in Des Moines, Iowa</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Candara' fontsize='16'>Samuel Odoom</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Candara' fontsize='16'>LA 558</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Candara' fontsize='16'>May 2023</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22625' id='6' type-v2='text' w='72300' x='3100' y='22375'>
          <formatted-text>
            <run fontcolor='#0e101a' fontname='Times New Roman' fontsize='14'>To better understand the causes of urban crime and how to manage it, scholars have begun looking into how the physical fabric of cities can create a conducive environment for crime and how these physical environments can be altered to reduce crime. To achieve this, using geospatial tools has become critical and helped bring new perspectives to scholarly ideas regarding the use of geographic data in explaining social phenomena. This project aims to document the relationship between alcohol outlet density and the incidence of crimes in Iowa using a Geospatial approach.</run>
            <run fontcolor='#0e101a' fontname='Times New Roman' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='54125' id='7' is-scaled='1' param='C:/Users/Samuel Ron/Downloads/alcohol-and-crime-scaled.jpeg' type-v2='bitmap' w='90800' x='-4400' y='44875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outlets distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='27750' id='7' param='https://samod008.github.io/LA558_Samuel_Odoom/Final%20Project%20in%20Progress/Outletdistribution.html' type-v2='web' w='44200' x='800' y='18875'>
          </zone>
          <zone forceUpdate='' h='27750' id='9' param='https://samod008.github.io/LA558_Samuel_Odoom/Final%20Project%20in%20Progress/Outletdensity.html' type-v2='web' w='51000' x='48200' y='18875'>
          </zone>
          <zone forceUpdate='' h='47875' id='10' param='https://samod008.github.io/LA558_Samuel_Odoom/Final%20Project%20in%20Progress/Outletclusterdensity.html' type-v2='web' w='98400' x='800' y='51125'>
          </zone>
          <zone h='13875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='13875' id='16' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='14'>The city of Des Moines has 76 alcohol outlets spread across the different neighborhoods of the city. The first map on the left shows the location of the alcohol outlets. The second map on the top right also shows the number of alcohol outlets in each neighborhood within the city. To show which areas have high concentration of alcohol outlets a cluster density map was also developed and shown at the bottom</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='47400' x='800' y='14875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Physical Location of Alcohol Outlets in Des Moines</run>
            </formatted-text>
          </zone>
          <zone h='27750' id='13' param='vert' type-v2='layout-flow' w='3200' x='45000' y='18875' />
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='51000' x='48200' y='14875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='14'>Number of Alcohol Outlets by Neighborhood</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='15' type-v2='text' w='98400' x='800' y='46625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara' fontsize='14'>Cluster Density of Alcohol Outlets in Des Moines</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Personal Crime &amp; Outlets Location '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41875' id='3' name='Personal Crime Chart' w='79600' x='1200' y='20125' />
        <zone h='35750' id='4' name='Outlets location' w='74800' x='1200' y='63750' />
        <zone forceUpdate='true' h='17375' id='25' type-v2='text' w='79200' x='5000' y='2375'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The graphics below shows the relationship between personal crime and the number of alcohol outlets in each neighborhood in Des Moines. Clicking on each bar graph that corresponds to the personal crime index of each neighborhood shows you the number of alcohol outlets for that neighborhood in the lower map. Some neighborhoods have no alcohol outlets and as such clicking on them would show nothing. Notwithstanding that personal crime and number of alcohol outlets in each neighborhood is  not perfectly correlated, most of the neighborhoods with high personal crime indices (above 2.0) have more alcohol outlets than the ones with low indices (below 2.0).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Property Crime &amp; Outlets Location '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39875' id='3' name='property crime chart' w='80200' x='1400' y='23875' />
        <zone h='34750' id='4' name='Outlets location' w='77600' x='1600' y='64125' />
        <zone forceUpdate='true' h='20750' id='25' type-v2='text' w='79100' x='1000' y='2625'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The graphics below shows the relationship between property crime and the number of alcohol outlets in each neighborhood in Des Moines. Clicking on each bar graph that corresponds to the property crime index of each neighborhood shows you the number of alcohol outlets for that neighborhood in the lower map. Some neighborhoods have no alcohol outlets and as such clicking on them would show nothing. Notwithstanding that property crime and number of alcohol outlets in each neighborhood is  not perfectly correlated, most of the neighborhoods with high property crime indices (above 2.0) have more alcohol outlets than the ones with low indices (below 2.0).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Crime &amp; Outlets Location '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40625' id='3' name='Total crime chart' w='78500' x='700' y='26625' />
        <zone h='32250' id='4' name='Outlets location' w='80200' x='600' y='67875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
